# MachinesMonitor

./: MachinesMonitor.sln  README.txt
Data.Contracts/: Address.cs  Customer.cs  IVehiclesRepository.cs  TestData.cs  Vehicle.cs
Data.Infrastructure.MSSQL/: Data.Infrastructure.MSSQL.csproj  MssqlContext.cs  Setup.cs  VehiclesRepository.cs
Domain.Services/: Domain.Services.csproj  Setup.cs  VehicleInfo.cs  VehicleMonitoringService.cs
Domain.Services.Integration.Tests/: ApiIntegrationTestsBase.cs  MachinesMonitor.Integration.Tests.csproj  VehiclesStatusApiTests.cs
Domain.Services.Tests/: Domain.Services.Tests.csproj  VehicleMonitoringServiceTests.cs
MachinesMonitor/: MachinesMonitor.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MachinesMonitor/ClientApp/app/: app.module.shared.ts
MachinesMonitor/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
MachinesMonitor/ClientApp/app/components/navmenu/: navmenu.component.html
MachinesMonitor/Controllers/: HomeController.cs  SampleDataController.cs  VehiclesStatusController.cs
MachinesMonitor/Infrastructure/: PeriodicBackgroundRunner.cs
MachinesMonitor/Views/: _ViewImports.cshtml
MachinesMonitor/Views/Shared/: _Layout.cshtml
MachinesParkEmulator/: MachinesParkEmulator.csproj  Program.cs
